<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>泰山職訓介紹</title>
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.7),rgb(0,0,0,0.7)), url(bg_t1.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            font-family: 'Courier New', Courier, monospace, '標楷體';
           }
        #side_menu{
            font-size: 30px;
           }
        #side_menu ul{
            font-size: 20px;
           
        }
        #side_menu li{
            /* text-decoration: none;
            list-style: none; */
            color: white;
            display: inline-block;
            width:300px;
            height:300px;

        }
        #side_menu img{
            /* box-shadow: 0px 0px 10px 10px gray;
            opacity: 0.5; */
            filter:drop-shadow(0px 0px 20px black);
            opacity: 0.5;
            width:300px;
            height:300px;
            border:black 1px solid;
        }
        #side_menu li img:hover{
            opacity: 1;
        }
        #header{
            text-align: center;
            text-shadow: 3px 3px 10px red;
            color:white;
            width:100%;
            height:100px;
            font-size:40px;
        }
        #side_menu h2{
            padding-left: 80px;
            color:yellow;
            text-shadow: 3px 3px 10px gray;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>泰山職訓介紹</h1>
        </div>
        <div id="side_menu">
            <h2>職訓類別</h2>
            <ul>
                <li>
                    <figure>
                        <a href="http://www.hinet.net" target="_blank"><img src="t1.jpg"></a>
                        <figcaption>電腦輔助機械設計與製造</figcaption>
                    </figure>
                </li>
                <li><figure>
                        <a href="http://www.google.com.tw" target="_blank"><img src="t2.jpg"></a>
                        <figcaption>精密機械職類</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="http://www.pchome.com.tw" target="_blank"><img src="t3.jpg"></a>
                        <figcaption>電腦數值控制機械職類</figcaption>               
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="http://www.hinet.net" target="_blank"><img src="t4.jpg"></a>
                        <figcaption>銲接職類</figcaption>               
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="http://www.hinet.net" target="_blank"><img src="t5.jpg" width="200" height="200"></a>
                        <figcaption>數位影音設計與行銷職類</figcaption>               
                    </figure>
                </li>
             </ul>
        </div>
        <div id="content">

        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>